<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title> TVH Titanium City</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="http://titaniumcity.tvh.in/media/img/tvh.png" />
		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->


	</head>
<body>

<script>!function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '682544628832082');
  fbq('track', 'PageView');</script>

<style>



.form-type  input{
	display: block;
    padding-left: 20px;
    width: 95%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #0000;
    border: 2px solid #fff;
    color: #fff;
    margin-top: 10px;
    margin-left: 10px;
}
select {
	background: #fdba00;
    height: 44px;
    width: 96% !important;
    border: 2px solid #fff;
    margin-top: 10px !important;
    color: #fff;
    font-weight: 100;
    float: right !important;
    margin-right: 5px;
}
.form-type{
	/*padding: 50px;*/
	background-color: #f6a608;
	/*margin-top: -300px;*/
	margin-top: 10px;
	margin-bottom: 10px;
	width: 100%;
	padding-top: 2px;
    /*position: fixed;*/
    top: 5%;
    border: 2px solid #fff;
    margin-left: 1%;
}
.form-submit{
	border: 2px solid #fff;
    color: #000;
    background-color: #fff;
    padding: 10px 60px;
    font-size: 20px;
    margin: auto;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 50%;
    text-align: center;
}

::placeholder {
    color: #fff;
    opacity: 1; /* Firefox */
}
.centered {
    position: absolute;
    top: 51%;
    left: 38%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    color: #fff;
    font-weight: bold;
}
@media screen and (max-width: 1200px) {
    .form-type {
    /*padding: 50px;*/
    background-color: #f6a608;
    /*margin-top: -200px;*/
    width: 100%;
    padding-top: 2px;
}
.centered {
    position: absolute;
    top: 51%;
    left: 38%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: #fff;
    font-weight: bold;
}
.Built-Up {
    color: #fff;
    text-align: center;
    background-color: #000;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 0px;
    font-size: 18px !important;
}
}
@media screen and (max-width: 480px) {
    .form-type{
	/*padding: 50px;*/
	background-color: #f6a608;
	margin-top: 0px !important;
	margin-bottom: 0px !important;
	width: 100% !important;
	padding-top: 2px;
    position: unset;
}
.centered {
    position: absolute;
    top: 51%;
    left: 38%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: #fff;
    font-weight: bold;
}
.Built-Up{
	color: #fff;text-align: center;background-color: #000;padding-top: 20px;padding-bottom: 20px;margin-top: 0px;font-size: 18px !important;
}

.villa-content h1{
    font-size: 20px;
}
.villa-content h2{
    font-size: 15px;
}
}
@media screen and (max-width: 768px) {
    .form-type {
    /*padding: 50px;*/
    background-color: #f6a608;
    /*margin-top: -145px;*/
    width: 100%;
    padding-top: 2px;
}
.centered {
    position: absolute;
    top: 51%;
    left: 38%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    color: #fff;
    font-weight: bold;
}
.banner {
    margin-top: 5px;
}
.Built-Up {
    color: #fff;
    text-align: center;
    background-color: #000;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 0px;
    font-size: 15px !important;
}
}
</style>

<style type="text/css">
input[disabled] {
    cursor: no-drop !important;
}
.iti-flag{
	margin-left: 5px !important;
}
.villa-content{
	font-size: 30px;color: #fff;background-color: #000000ba;margin: 10px;padding-top: 5px;padding-bottom: 5px;margin-top: 100px;margin-bottom: 100px;padding-left: 10px;
}
.Built-Up{
	color: #fff;text-align: center;background-color: #000;padding-top: 20px;padding-bottom: 20px;margin-top: 0px;font-size: 22px;
}
</style>
  
<style type="text/css">
	html {
  scroll-behavior: smooth;
}
	.logos{
		text-align: center;
		margin: 10px;
	}
	.btn-warning{
		padding: 5px;
    margin: 10px;
    color: #fff;
    background-color: #f7a607;
    border-color: #f7a607;
	}
	.tab-btn{
		background-color: #f7a607;
		text-align: center;
	}
	.btn-warning:hover{
		border: 2px solid #fff;
	}
	.text-center{
		text-align: center;
	}
	.heading{
		color: #f7a607;
    padding: 20px;
    background-color: #f5f4f4;
    margin: 10px;
	}
	ul li{
		list-style: none;
	}
	@media screen and (max-width: 480px) {
		.tvh-logo{
			float: right;
		}
	}
</style>

<section class="logos">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-4 col-sm-4 col-xs-4 ">
				<img src="http://titaniumcity.tvh.in/media/img/titaniumcity.png" alt="TVH titaniumcity">
			</div>
			<div class="col-md-4 col-sm-4 col-xs-4 tvh-logo" >
				<a class="" href="http://www.tvh.in/"><img src="http://titaniumcity.tvh.in/media/img/tvh.png" alt="TVH titaniumcity"></a>
			</div>
			<div class="col-md-4 col-sm-4  ">
				
				<a href="http://titaniumcity.tvh.in/media/pdf/TVH_TC.pdf"><button type="button" class="btn btn-warning">Download Brochure</button></a> 
                <a href="tel:04471227122" type="button" class="btn btn-default">
                    <span class="glyphicon glyphicon-earphone"></span> 044 7122 7122
                </a>
			</div>
		</div>
	</div>
</section>	

<section>
	<div class="container-fluid">
		
		  
		  <div id="myCarousel" class="carousel slide" data-ride="carousel">
		    

		    <!-- Wrapper for slides -->
		    <div class="carousel-inner">
		      <div class="item active">
		        <img src="http://titaniumcity.tvh.in/media/img/banner/web_banner_1.jpg" alt="TVH titaniumcity" style="width:100%;">
		      </div>

		      <div class="item">
		        <img src="http://titaniumcity.tvh.in/media/img/banner/web_banner_4.png" alt="TVH titaniumcity" style="width:100%;">
		      </div>
		    
		      <div class="item">
		        <img src="http://titaniumcity.tvh.in/media/img/banner/web_banner_3.jpg" alt="TVH titaniumcity" style="width:100%;">
		      </div>
		    </div>

		    <!-- Left and right controls -->
		    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
		      <span class="glyphicon glyphicon-chevron-left"></span>
		      <span class="sr-only">Previous</span>
		    </a>
		    <a class="right carousel-control" href="#myCarousel" data-slide="next">
		      <span class="glyphicon glyphicon-chevron-right"></span>
		      <span class="sr-only">Next</span>
		    </a>
		  </div>
		
	</div>
</section>

<!-- <section>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<img src="http://titaniumcity.tvh.in/media/img/banner/web_banner_1.jpg" alt="TVH titaniumcity" width="100%">

				<img src="http://titaniumcity.tvh.in/media/img/banner/web_banner_4.png" alt="TVH titaniumcity" width="100%">

				<img src="http://titaniumcity.tvh.in/media/img/banner/web_banner_3.jpg" alt="TVH titaniumcity" width="100%">
			</div>
		</div>
	</div>
</section> -->

<section class="tab-btn">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<a href="#section1"><button type="button" class="btn btn-warning">OVERVIEW</button></a>
			</div>
			<div class="col-md-3">
				<a href="#section2"><button type="button" class="btn btn-warning">TITANIUM CITY</button></a>
			</div>
			<div class="col-md-3">
				<a href="#section3"><button type="button" class="btn btn-warning">CONNECTIVITY</button></a>
			</div>
			<div class="col-md-3">
				<a href="#section4"><button type="button" class="btn btn-warning">DEVELOPER</button></a>
			</div>
		</div>
	</div>
</section>

<section id="section1">
	<div class="container ">
		<div class="row">
			<div class="col-md-12 text-center">
				<h2 class="heading">Overview</h2>
			</div>
		</div>
		<div class="col-md-3">
			<ul>
	          <li>
	            <h4><img src="http://titaniumcity.tvh.in/media/img/icons/ic-overview.png" alt="TVH titaniumcity">  <b>Project Details</b></h4>
	          </li>
	          <li><a href="http://cmdalayout.com/layouts/2016/20-2016.pdf"><button type="button" class="btn btn-warning">CMDA Approved</button></a></li>
	          <li>ON Road Property</li>
	          <li>100 acres Township</li>
	          <li>Future Phases - Villas, Row Houses, </li>
	          <li>Apartments & commercial Development</li>
        	</ul>
		</div>
		<div class="col-md-3">
			<ul>
	          <li>
	            <h4><img src="http://titaniumcity.tvh.in/media/img/icons/ic-configuration.png" alt="TVH titaniumcity">  <b>Configuration</b></h4>
	          </li>
	          <li>Phase 1 Premier Plots: 600 to 3000 Sq.ft</li>
        	</ul>
		</div>
		<div class="col-md-3">
			<ul>
	          <li>
	            <h4><img src="http://titaniumcity.tvh.in/media/img/icons/ic-pack.png" alt="TVH titaniumcity">  <b>True Value Package</b></h4>
	          </li>
	          <li>Build your home with us</li>
        	</ul>
		</div>
		<div class="col-md-3">
			<ul>
	          <li>
	            <h4><img src="http://titaniumcity.tvh.in/media/img/icons/ic-price.png" alt="TVH titaniumcity">  <b>Price</b></h4>
	          </li>
	          <li>16 Lakh Onwards</li>
        	</ul>
		</div>
	</div>
</section>

<section id="section2">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h2 class="heading">Titanium City</h2>
			</div>
			<div class="col-md-4">
				<ul>
					<li>
						<h4><img src="http://titaniumcity.tvh.in/media/img/icons/7.png" alt="TVH titaniumcity">  <b>Approval Status</b></h4>

					</li>
					<li>CMDA Approved</li>
					<li>Infrastructure works have started</li>
					<li>Most of the peripheral work is completed</li>
				</ul>
			</div>
			<div class="col-md-4">
				<ul>
					<li><h4><img src="http://titaniumcity.tvh.in/media/img/icons/8.png" alt="TVH titaniumcity">  <b>Strategic Location</b></h4></li>

					<li>Mixed corridor of Chennai</li>
					<li>Great social infrastructure</li>
					<li>Reputed schools, colleges, hospitals and malls.</li>
				</ul>
			</div>
			<div class="col-md-4">
				<ul>
					<li><h4><img src="http://titaniumcity.tvh.in/media/img/icons/9.png" alt="TVH titaniumcity">  <b>Site advantage</b></h4></li>

					<li>100 acre land</li>
					<li>500 feet frontage</li>
					<li>Located on SHW 48 along side the Mannivakkam Lake</li>
					<li>Easy connectivity to NH45, NH4, NH5 & NH205</li>
					<li>60 feet & 40 feet internal roads</li>
				</ul>
			</div>
			<div class="col-md-4">
				<ul>
					<li><h4><img src="http://titaniumcity.tvh.in/media/img/icons/10.png" alt="TVH titaniumcity">  <b>Close Proximity</b></h4></li>
					<li>Tambaram, Vandalur, Oragadam, Guduvancheri, </li>
					<li>etc. which are equidistant from GST and are </li>
					<li>priced 50-100% higher</li>
				</ul>
			</div>
			<div class="col-md-4">
				<ul>
					<li>
						<h4><img src="http://titaniumcity.tvh.in/media/img/icons/11.png" alt="TVH titaniumcity">  <b>Plenty of Water</b></h4>
					</li>
					<li>Close to Mannivakkam Lake</li>
				</ul>
			</div>
		</div>
	</div>
</section>

<section id="section3">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h2 class="heading">Connectivity - Mannivakkam</h2>
				<p>Mannivakkam is located west of Tambaram on the State Highway connecting GST to Oragadam from Vandalur junction.</p>
			</div>

			<div class="col-md-4">
				<ul>
					<li>
						<h4><img src="http://titaniumcity.tvh.in/media/img/icons/ic-location.png" alt="TVH titaniumcity">  <b>Located alongside GST</b></h4>
					</li>
					
				</ul>
			</div>
			<div class="col-md-4">
				<ul>
					<li>
						<h4><img src="http://titaniumcity.tvh.in/media/img/icons/1.png" alt="TVH titaniumcity">  <b>Airport located at close vicinity</b></h4>
					</li>
				</ul>
			</div>
			<div class="col-md-4">
				<ul>
					<li>
						<h4><img src="http://titaniumcity.tvh.in/media/img/icons/2.png" alt="TVH titaniumcity">  <b>Lies viewing NH 45, a 450 km stretch from Madurai to Chennai</b></h4>
					</li>
				</ul>
			</div>
			<div class="col-md-4">
				<ul>
					<li>
						<h4><img src="http://titaniumcity.tvh.in/media/img/icons/3.png" alt="TVH titaniumcity">  <b>Touted as the future growth corridor for residential and IT development</b></h4>
					</li>
				</ul>
			</div>
			<div class="col-md-4">
				<ul>
					<li>
						<h4><img src="http://titaniumcity.tvh.in/media/img/icons/4.png" alt="TVH titaniumcity">  <b>mpeccable access from road and rail</b></h4>
					</li>
				</ul>
			</div>
			<div class="col-md-4">
				<ul>
					<li>
						<h4><img src="http://titaniumcity.tvh.in/media/img/icons/5.png" alt="TVH titaniumcity">  <b>Two large SEZ projects - Shriram The Gateway and Mahindra city</b></h4>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>

<section id="section4">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h2 class="heading">Developer </h2>
				<p>20 Years | 7.1 Million sq.ft. Completed | 3000+ Happy Families</p>
			</div>	
				<div class="col-md-6">
					<ul>
						<li>● Private Limited Company incorporated in 1997</li>
						<li>● Head office in Chennai, with fully functional offices in Coimbatore & Trichy</li>
						<li>● 7.1 million sq.ft. of constructed residential and commercial space</li>
						<li>● 4.1 million sq.ft. of projects under construction</li>
						<li>● 12 million sq.ft. of projects in pipeline</li>
						<li>● ISO 9001:2000 & ISO 14001:2004 Certified Company</li>
						<li>● Member of the US Green Building Council since 2007</li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-4">
				<div class="form-type text-center">
                    
    
                    <p style="margin-left: 10px;color: #fff; font-size: 16px;">Have a Question?</p>
                    <form action="https://formspree.io/joshuasimon94@gmail.com" method="POST">

									
									<div class="">
										<input type="text" name="Name" placeholder="Your name...">
										
									</div>
									<div class="">
										<input type="email" name="Email" placeholder="Email address...">
										
									</div>
									<div class="">
										<input type="text" placeholder="Phone number..." name="Phone Number">
										
									</div>
									<div class="">
										<input style="padding-bottom: 50px;" type="text" placeholder="Queries" name="Queries"  >
										
									</div>
                                    <input type="hidden" name="_next" value="/titanium-city/">
									<input type="hidden" name="_cc" value="anand@tvh.in,tvhleads@gmail.com" /> 
									<input type="hidden" name="_subject" value="Lead From TVH TITANIUM" />
									<input type="submit" value="CONTACT" style="background: #FFF; color:#000; padding:10px 15px; border-radius: 3px;width: 50%;margin: auto;margin: 5px;">
									
								</form>
                </div>
			</div>	
			
		</div>
	</div>
</section>

<section id="section4">
	<div class="container">
		<div class="row">
			<div class="col-md-6 text-center">
				<h2 class="heading">Media </h2>
				<ul>
					<a href="https://server5.kproxy.com/servlet/redirect.srv/sso/sped/skgwrclaguoeq/p1/ad"><li>● நீங்கள் விரும்பும் உங்கள் கனவு இல்லம்!</li></a>
					<a href="https://server5.kproxy.com/servlet/redirect.srv/sruj/swkemxwk/snop/p1/news/miscellaneous/83885-do-you-have-cmdadtcp-approval-for-your-plot.html"><li>● Do you have CMDA/DTCP approval for your plot?</li></a>
				</ul>
			</div>	
				
		</div>
	</div>
</section>

<section id="section4">
	<div class="container">
		<div class="row">
			<div class="col-md-6 text-center">
				<h2 class="heading">Video </h2>
				<iframe width="100%" height="315" src="https://www.youtube.com/embed/adSWyu3l8jU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			</div>	
			
		</div>
	</div>
</section>

<section id="section4">
	<div class="container">
		<div class="row">
			<div class="col-md-6 text-center">
				<h2 class="heading">Testimonials </h2>
				<iframe width="100%" height="315" src="https://www.youtube.com/embed/yJXpNSx-2tg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				
			</div>		
		</div>
	</div>
</section>



		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>
</html>