/*----------------------------------------------------------------------------------------------------------------------
-B-
 */

.badge {
   border-radius: $br-small; font-size: 1.2rem; font-weight: 600; padding: .6rem .6rem .4rem .6rem; vertical-align: middle; margin-left: .3rem; margin-right: .3rem;
  &.badge-primary {
    /*background-color: $color-default;*/
  }
}

.big-number {
  padding-bottom: 2rem; padding-top: 2rem;
  h4 {
    color: $color-default; font-size: 10rem; font-weight: 600; position: relative;
    &:after {
      background-color: $color-grey-light; bottom: 0; content: ""; height: .3rem; left: 0; position: absolute; width: 7rem;
    }
  }
  h5 {
    font-size: 2rem; font-weight: 600;
  }
}

.block {
  padding-top: 10rem; padding-bottom: 10rem; overflow: hidden;

  .block__title {
    margin-bottom: 10rem;
    h2 {
      margin-bottom: 2rem;
    }
    h3 {
      opacity: .5; font-size: 2.8rem;
    }
  }

  .block__wrapper {
    position: relative; padding-top: 5rem; padding-bottom: 5rem;
    > h3 {
      margin-bottom: 6rem;
    }
    .background-wrapper {
      z-index: -1;
    }
  }

  section {
    margin-bottom: 2rem;
  }
}

.blockquote {
  padding: 2rem 4rem; position: relative;
  p {
    font-size: 3.6rem; line-height: 5rem; margin-bottom: 3rem; opacity: .8;
  }
  .blockquote-footer {
    &:before {
      background-color: $color-black; bottom: 0; content: ""; left: -8rem; height: .2rem; margin: auto; position: absolute; top: 0; opacity: .2; width: 7rem;
    }
    color: $color-black; display: inline-block; font-size: 1.6rem; font-weight: 700; left: 8rem; position: relative;
  }
  &.blockquote--advanced {
    padding: 8rem 6rem;
    &:after {
      color: $color-default; content: "\f0e5"; font-family: 'fontawesome'; font-size: 9rem; left: 7rem; position: absolute; top: -1rem;
    }
    &:before {
      background-color: $color-grey-light; content: ""; height: 30rem; left: 0; position: absolute; top: 0; width: 50rem; transform: skewY(-2deg); z-index: 0;
    }
    .image {
      border-radius: 50%; box-shadow: $bs-big; display: inline-block; height: 13rem; margin-right: 5rem; position: relative; width: 13rem; vertical-align: middle; z-index: 1;
    }
  }
  i {
     color: $color-default; font-size: 8rem; margin-bottom: 3rem;
  }
}

.box {
  display: block; height: 100%; padding-bottom: 3rem; position: relative;

  .box__wrapper {
    height: 100%; display: flex; flex-direction: column; transition: $tr; position: relative; overflow: hidden;
  }
  .box__header {
    padding-top: 1rem; padding-bottom: 1rem;
  }
  .box__image {
    margin-bottom: 0rem;
  }
  .box__content {
    padding-top: 1rem; padding-bottom: 1rem; /**/ flex: 1 1 auto;
  }
  .box__footer {
    padding-top: 1rem; padding-bottom: 2rem; /**/ margin-top: -3rem;
  }

  /* ---Pricing box--- */

  &.box--pricing {
    &.promoted {
      transform: scale(1.03);
      .box__wrapper {
        background-color: $color-default; box-shadow: 0 1rem 2.2rem rgba(0,0,0,.2);
      }
      .box__footer {
        background-color: transparent;
      }
      ul, .price {
        color: $color-white; opacity: 1;
      }
    }
    .box__wrapper {
      background-color: $color-white; border-radius: $br-big; box-shadow: $bs-big; text-align: center;
    }
    .box__header {
      background-color: $color-grey-light; padding-top: 4rem; padding-bottom: 2rem;
    }
    .box__content {
      padding-top: 2rem; padding-bottom: 4rem;
    }
    .box__footer {
      padding-bottom: 3rem; padding-top: 3rem;
    }
    h4 {
      font-weight: 600; margin-bottom: 1rem; opacity: .8;
    }
    h5 {
      opacity: .5;
    }
    .price {
      font-weight: 600; margin-bottom: .2rem;
    }
    ul {
      opacity: .6;
    }
  }

  /* ---Feature box--- */

  &.box--feature {
    text-align: center;
  }

  /* ---Image box--- */

  &.box--image {
    height: 48rem; transition: .3s transform ease;
    &:hover {
      .box__wrapper {
        box-shadow: 0 .4rem 3rem rgba(0,0,0,.25);
      }
    }
    &.box--image--full-image {
      color: $color-white;
      &:hover {
        .box__wrapper {
          box-shadow: 0 .4rem 3rem rgba(0,0,0,.5);
        }
        .box__image {
          &:before {
            opacity: .9;
          }
        }
        h4 {
          bottom: 2.5rem;
        }
        h5 {
          opacity: .4;
        }
      }
      .box__header {
        height: 100%;
      }
      .box__image {
        &:before {
          transition: $tr; opacity: .7;
          border-radius: $br-big; position: absolute; bottom: 0; left: 0; width: 100%; height: 40rem; content: "";
          background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
          background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
          background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000',GradientType=0 );
        }
      }
      .box__content {
        background-color: transparent;  min-height: inherit;
      }
      h4 {
        font-size: 3.6rem; position: relative; bottom: 0; transition: $tr;
      }
      h5 {
        bottom: 3rem; opacity: 0; transition: $tr; position: absolute;
      }
    }
    .additional-info {
      figure {
        display: inline-block; margin-bottom: 0; margin-right: 2rem;
        i {
          opacity: .3;
        }
        span {
          opacity: .5;
        }
      }
    }
    p {
      line-height: 1.6; margin-bottom: 0; position: relative;
    }
    .box__wrapper {
      background-color: $color-white; border-radius: $br-big; box-shadow: $bs-big; overflow: hidden; position: relative;
    }
    .box__header {
      height: 30rem; width: 100%; padding-top: 0; padding-bottom: 0;
    }
    .box__content {
      background-color: $color-white; bottom: 0; min-height: 15rem; padding: 3rem; position: absolute; width: 100%;
    }
    h4 {
      font-weight: 600; margin-bottom: 1rem;
    }
    h5 {
      opacity: .5;
    }
  }
}

/*----------------------------------------------------------------------------------------------------------------------
-B-
 */

.carousel-gallery {
  margin-top: -6rem;

  .carousel-gallery__image {
    display: block; height: 54rem; margin-left: 1.5rem; margin-right: 1.5rem; padding-top: 3rem; padding-bottom: 4rem; position: relative;
    .img-into-bg {
      border-radius: $br-big; box-shadow: $bs-big; overflow: hidden;
    }
  }

  .box {
    height: 54rem; margin-left: 1.5rem; margin-right: 1.5rem; padding-top: 3rem; padding-bottom: 4rem;
    &.box--image {
      &.box--image--full-image {
        .box__image {
          &:before {
            display: none;
          }
        }
      }
    }
  }
}

/*----------------------------------------------------------------------------------------------------------------------
-D-
 */

.dropdown-menu {
  border: none; font-size: 1.4rem; box-shadow: $bs-big; padding: 0;
  &.show {
    transform: inherit !important; top: 100% !important; font-size: inherit;
  }
}

/*----------------------------------------------------------------------------------------------------------------------
-F-
 */

#footer {
  color: $color-white; padding-top: 2rem; padding-bottom: 2rem; position: relative; background-color: $color-default;
}

/*----------------------------------------------------------------------------------------------------------------------
-H-
*/

#hero {
  .container, .row {
    height: 100%;
  }
  .hero__caption {
    background-color: $color-black; box-shadow: $bs-big; padding: 5rem 3rem; color: $color-white; position: relative;
  }
  .hero__outer-wrapper {
    display: table; height: 100%; width: 100%; position: relative; z-index: 1;
  }
  .hero__inner-wrapper {
    display: table-cell; position: relative;
  }
  .hero__background {
    height: 100%; left: 0; position: absolute; width: 100%; top: 0; border-bottom: 12rem solid $color-white;
    div {
      height: 100%;
    }
  }
  .hero__slider {
    height: 100%;
    div {
      height: 100%;
    }
    .slide {
      height: 100%; width: 100%;
    }
  }
  hr {
    border-top-color: $color-white; border-width: .1rem; opacity: .3;
  }
}

/*----------------------------------------------------------------------------------------------------------------------
-L-
 */

.list {

  /* ---Text List--- */

  &.list--text {
    li {
      margin-bottom: 5rem;
    }
    h4 {
      font-size: 2.4rem; margin-bottom: 1.8rem;
    }
  }
  &.list--dashed {
    list-style: none;
    li {
      position: relative;
      &:before {
        background-color: $color-default; content: ""; height: .2rem; font-size: 1.4rem; font-weight: 600; left: -2rem; opacity: .6; position: absolute; top: 1rem; width: 1rem;
      }
    }
  }
}

/*----------------------------------------------------------------------------------------------------------------------
-L-
 */

.map-wrapper {
  position: relative;
  .pack {
    position: absolute; z-index: 1; bottom: -3rem; left: 3rem;
    .image {
      height: 20rem; margin-top: 2rem; margin-right: -3rem; margin-left: -3rem; margin-bottom: -3rem;
    }
  }
}

/*----------------------------------------------------------------------------------------------------------------------
-M-
 */

.modal {
  text-align: center;
  &.fade {
    .modal-dialog { transform: translate(0,0); }
  }
  &.show {
    .modal-content { opacity: 1; transform: scale(1); }
  }
  .close {
    background-color: $color-white; box-shadow: $bs-big; border-radius: 50%; cursor: pointer; opacity: 1; color: #000; height: 5rem; width: 5rem; line-height: 0; position: absolute; right: -1rem; top: -1rem; z-index: 3;
  }
  .modal-content { box-shadow: 0 .5rem 5rem rgba(0,0,0,1); border: none; opacity: 0; transform: scale(.98); transition: $tr; }
  .modal-dialog {
    display: inline-block; text-align: left; vertical-align: middle; transition: $tr;
  }
}
.modal-backdrop{
  &.show {
    opacity: .7;
  }
}

@media screen and (min-width: 768px) {
  .modal:before {
    display: inline-block; vertical-align: middle; content: " "; height: 100%;
  }
}

.modal {
  .modal-dialog {
    max-width: 100rem;
  }
  .modal__title {
    bottom: 0; color: #fff; left: 3rem; position: absolute; z-index: 2;
  }
  .modal-header {
    height: 45rem; position: relative; width: 100%;
  }
  .modal__carousel {
    height: 100%; left: 0; position: absolute; top: 0; width: 100%;
    &:before {
      opacity: .7;
      position: absolute; bottom: 0; left: 0; width: 100%; height: 20rem; content: ""; pointer-events: none; z-index: 1;
      background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
      background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
      background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000',GradientType=0 );
    }
    div {
      height: 100% !important;
    }
  }
}

/* overlay at start */
.mfp-fade.mfp-bg {
  opacity: 0;
  background-color: #000;
  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}
/* overlay animate in */
.mfp-fade.mfp-bg.mfp-ready {
  opacity: 0.8;
}
/* overlay animate out */
.mfp-fade.mfp-bg.mfp-removing {
  opacity: 0;
}

/* content at start */
.mfp-fade.mfp-wrap .mfp-content {
  opacity: 0;

  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}
/* content animate it */
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
  opacity: 1;
}
/* content animate out */
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
  opacity: 0;
}

/*----------------------------------------------------------------------------------------------------------------------
-N-
 */

.navbar {
  background-color: $color-white; box-shadow: $bs-big; padding: 3rem; font-size: 1.4rem;
  .nav-info {
    opacity: .4; padding: 0.5rem 1rem; font-weight: 600;
  }
  .nav-link {
    display: block; font-weight: 600; transition: $tr; position: relative;
    &:after {
      background-color: $color-default; bottom: .6rem; content: ""; height: .2rem; width: calc(100% - 2rem); position: absolute; left: 1rem; opacity: 0; transition: $tr;
    }
  }
  .divider {
    background-color: $color-black; height: auto; width: .2rem; margin-right: 2rem; margin-left: 2rem; opacity: .05;
  }
}
.navbar-expand-lg {
  .navbar-nav {
    .nav-link {
      padding-left: 1rem; padding-right: 1rem;
    }
  }
}
.navbar-light {
  .navbar-nav {
    .nav-link {
      color: #000; opacity: .5;
      &:hover {
        color: #000; opacity: .8;
      }
      &.active {
        opacity: 1;
        &:after {
          opacity: 1;
        }
      }
    }
  }
}

.nav-tabs, .nav-pills {
  margin-bottom: 2rem;
  .nav-link {
     font-size: 1.4rem; font-weight: 600; text-transform: uppercase; opacity: .5; padding: 0.8rem 2.6rem; transition: $tr;
    &.active {
      opacity: 1;
    }
  }
}
.nav-tabs {
  border-bottom-color: $color-grey-light; border-bottom-style: solid; border-bottom-width: .3rem;
  .nav-item {
    margin-bottom: 0;
  }
  .nav-link {
    border: none; border-radius: 0; border-top: .3rem solid transparent;
    &.active {
      background-color: $color-grey-light; border-top-color: $color-default;
    }
  }
  &.nav-tabs--minimal {
    .nav-link {
     border-bottom: .3rem solid transparent; border-top: none; margin-bottom: -.3rem; padding-left: 0; padding-right: 4rem;
      &.active {
        background-color: transparent; border-bottom-color: $color-default;
      }
    }
  }
}
.nav-pills {
  .nav-link {
    border-radius: $br-small; padding-top: 1rem;
    &:hover {
      background-color: $color-grey-light;
    }
    &.active {
      background-color: $color-default;
    }
  }
  &.nav-pills--minimal {
    .nav-link {
      background-color: transparent; border: .3rem solid transparent;
      &:hover {
        background-color: transparent; border-color: $color-grey-light;
      }
      &.active {
        border-color: $color-default; color: $color-black;
      }
    }
  }
}

/*----------------------------------------------------------------------------------------------------------------------
-O-
 */

.owl-carousel {
  .owl-item {
    .img-into-bg {
      img {
        display: none;
      }
    }
  }
}
.owl-next, .owl-prev {
  cursor: pointer; display: inline-block; transition: $tr; opacity: .7;
  height: 4rem; width: 4rem; text-align: center; line-height: 4rem; border-radius: 50%;
  &:hover {
    background-color: $color-default; opacity: 1;
  }
  &:before {
    font-family: 'fontawesome'; font-size: 1.6rem;
  }
}
.owl-next {
  &:before {
    content: "\f054";
  }
}
.owl-prev {
  &:before {
    content: "\f053";
  }
}

/*----------------------------------------------------------------------------------------------------------------------
-P-
 */

.page-wrapper {
  border: 3rem solid $color-white;
}

.person {
  position: relative;
  .person__image {
    border-radius: 50%; box-shadow: $bs-big; height: 16rem; width: 16rem; overflow: hidden; position: absolute;
  }
  .person__description {
    margin-left: 20rem;
  }
  label {
    font-weight: 700; font-size: 1.4rem; padding-bottom: 0; margin-bottom: 0;
  }
  figure {
    /*margin-bottom: .1rem;*/
  }
}

.prog-bar {
  margin-bottom: 3rem; position: relative;
  h4 {
    margin-bottom: 2.5rem;
  }
  h5 {
    background-color: $color-grey-light; font-size: 1.4rem; padding: 1rem; position: absolute; right: 0; top: 0;
    &:before {
       bottom: -1rem; border-style: solid; border-width: 0 1rem 1rem 0; border-color: transparent $color-grey-light transparent transparent; content: ""; height: 0; right: 0; width: 0; position: absolute;
    }
  }
  .bar {
    background-color: $color-default; height: .3rem; width: 100%;
  }
}

/*----------------------------------------------------------------------------------------------------------------------
-S-
 */

.slider-nav {
  bottom: 7rem; position: absolute; right: 0;
}

/*----------------------------------------------------------------------------------------------------------------------
-T-
 */

.tab-content {
  padding-bottom: 1rem; padding-top: 1rem;
}