.btn {
  display: inline-block; position: relative; transition: .3s ease; color: $color-white; font-size: 1.6rem; font-weight: 500;
  border-radius: .3rem; padding: 1.4rem 1.6rem 1.3rem 1.6rem; border: none; outline: none !important; cursor: pointer; overflow: hidden;
  box-shadow: 0 .15rem .15rem rgba(0,0,0,.2);
  &:hover, &:focus, &:active {
    outline: none !important;
  }
  &.btn-primary {
    background-color: $color-default; border-color: $color-default;
    &:hover, &:focus, &:active {
      color: $color-white; box-shadow: 0 .1rem 1rem rgba(0,0,0,.2);
    }
  }
  &.btn-rounded {
    border-radius: 3rem;
  }
  &.btn-framed {
    background-color: transparent; border-style: solid; border-width: .5rem; border-radius: $br-big; box-shadow: none; color: $color-black; opacity: .9; position: relative;
    &.btn-primary {
      border-color: $color-default;
      &:hover, &:focus, &:active {
        background-color: $color-default; border-color: $color-default; box-shadow: none; color: $color-white;
      }
    }
    &.btn-secondary {
      color: #868e96;
      &:hover, &:focus, &:active {
        background-color: #868e96; color: #fff;
      }
    }
    &.btn-success {
      color: #1e7e34;
      &:hover, &:focus, &:active {
        background-color: #1e7e34; color: #fff;
      }
    }
    &.btn-danger {
      color: #dc3545;
      &:hover, &:focus, &:active {
        background-color: #dc3545; color: #fff;
      }
    }
    &.btn-warning {
      color: #ffc107;
      &:hover, &:focus, &:active {
        background-color: #ffc107; color: #fff;
      }
    }
    &.btn-info {
      color: #17a2b8;
      &:hover, &:focus, &:active {
        background-color: #17a2b8; color: #fff;
      }
    }
    &.btn-light {
      color: $color-black; border-color: $color-grey-light;
      &:hover, &:focus, &:active {
        background-color: $color-grey-light;
      }
    }
  }
  &.small {
    padding: 0.7rem 1rem; font-size: 1.2rem;
  }
  &.large {
    font-size: 2.4rem; padding: 1.2rem 2.4rem;
    &.icon {
      i {
        margin: 0 1rem; font-size: 1.5rem;
      }
    }
  }
  &.icon {
    i {
      margin: 0 .5rem; font-size: 1.2rem; vertical-align: middle;
    }
  }
  &.btn-light {
    color: $color-black;
  }
}

input[type="text"], input[type="email"], input[type="date"], input[type="time"], input[type="search"], input[type="password"],
input[type="number"], input[type="tel"], textarea.form-control {
  border: .2rem solid rgba(0,0,0, .15);
  border-radius: $br-big;
  color: $text-color;
  transition: .3s;
  transform-style: preserve-3d;
  -webkit-appearance: none;
  background-color: $color-white;
  font-size: 1.4rem;
  outline: none !important;
  width: 100%;
  height: inherit;
  padding: 1.5rem;
  &:active, &:focus, &:hover {
    border: .2rem solid rgba(0,0,0, .25);
  }
  &.small {
    padding: 1rem;
  }
}

.input-group-btn {
  margin-bottom: .4rem;
}


.input-group-btn:not(:first-child) {
  > .btn:first-child {
    margin-left: -.2rem; border-radius: 0; background-color: $color-default; box-shadow: none; top: .2rem;
  }
}
label {
  padding-bottom: .5rem; margin-right: 1rem;
}

.form {
  &.submitted {
    .status { transform: scale(1); }
    .form-group, & .input-group { pointer-events: none; }
    .btn[type='submit'] {
      pointer-events: none; opacity: .5;
    }
  }
  .status { transform: scale(.1); transition: .3s ease; top: -2rem; right: -2rem; position: absolute;
    .status-icon { border-radius: 50%; transition: .3s ease; width: 4rem; height: 4rem; background-color: grey; color: #fff; text-align: center; line-height: 4rem;
      &.valid { background-color: #50aa8d; }
      &.invalid { background-color: #e45544; }
    }
    i { font-size: 1.8rem; }
  }
  .form-group {
    position: relative;
  }
  label.error {
    position: absolute; left: 0; bottom: -3rem; background-color: red; color: $color-white; padding: .3rem;
  }

  ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: rgba(0,0,0,.4);
  }
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: rgba(0,0,0,.4);
  }
  ::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: rgba(0,0,0,.4);
  }
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: rgba(0,0,0,.4);
  }
  ::-ms-input-placeholder { /* Microsoft Edge */
    color: rgba(0,0,0,.4);
  }
}

.form-group {
  margin-bottom: 1.5rem;
  label {
    font-size: 1.3rem; margin-bottom: .8rem; font-weight: 600;
    &.framed {
      font-weight: normal;
    }
  }
}

textarea.form-control {
  line-height: 2rem;
}