/*------------------------------------------------------------------
Project:	Housing - Real Estate Landing Page Template

Default Color   #95c425;

Body copy:		'Poppins', sans-serif; 16px;
Headers:		'Poppins', sans-serif;

-------------------------------------------------------------------*/

@import "_variables.pcss";
/*1. Classes*/
@import "_classes.pcss";
/*2. Elements*/
@import "_elements.pcss";
/*3. Forms*/
@import "_forms.pcss";
/*4. Universal classes*/
@import "_universal-classes.pcss";
/*5. Responsive*/
@import "_responsive.pcss";