<!DOCTYPE html>
<html lang="en">
<head>

  



  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Basic Page Needs ================================================== -->
        
        
        <title>TVH  | AGNITIOPARK</title>
        <link rel="shortcut icon" href="../../img/custom/tvh_fav_icon_logo.png" />
        <!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> -->
        
        <meta name="description" content="">
        <meta name="keywords" content="">
       
        <meta name="author" content="">
        <!-- Mobile Specific Metas ================================================== -->

  <!-- css files starts -->
  <link rel="stylesheet" type="text/css" href="assets/css/lib/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/v1.18.26/style.css">
   <!-- css files ends -->  
</head>
<body>

<style>
    hr{
        border: 2px solid #84065a;
        width: 15%;
    }
    h4{
    color: #84065a;
    }
    .table-bordered, .table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
    border: 1px solid #84065a !important;
} 
body{
    background-color: #fff;
}
.a-logo1  {
    position: absolute;
    top: 0% !important;
    left: 5% !important;
    z-index: 1;  
}
.a-logo1 img {
    height: 100px;
    /*width: 230px;*/
}
.a-logo2  {
    position: absolute;
    top: 0.5% !important;
    left: 35% !important;
    z-index: 1;  
}
.a-logo2 img {
    height: 70px;
    /*width: 200px;*/
}
h3{
	font-size: 20px;
}
.form-type  input{
	display: block;
    padding-left: 20px;
    width: 96%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #0000;
    border: 2px solid #fff;
    color: #fff;
    margin-top: 10px;
    margin-left: 10px;
}
select {
	background: #990f6f;
    height: 44px;
    width: 96% !important;
    border: 2px solid #fff;
    margin-top: 10px !important;
    color: #fff;
    font-weight: 100;
    float: right !important;
    margin-right: 5px;
}
.form-type{
	/*padding: 50px;*/
	background-color: #990f6f;
	/*margin-top: -300px;*/
	margin-top: 100px;
	margin-bottom: 100px;
	width: 30%;
	padding-top: 2px;
    position: fixed;
    top: 0%;
    border: 2px solid #990f6f;
    margin-left: 1%;
}
.form-submit{
	border: 2px solid #fff;
    color: #000;
    background-color: #fff;
    padding: 10px 60px;
    font-size: 20px;
    margin: auto;
    display: block;
    margin-top: 10px;
}

::placeholder {
    color: #fff;
    opacity: 1; /* Firefox */
}
.centered {
    position: absolute;
    top: 51%;
    left: 38%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    color: #fff;
    font-weight: bold;
}
@media screen and (max-width: 1200px) {
    .form-type {
    /*padding: 50px;*/
    background-color: #990f6f;
    /*margin-top: -200px;*/
    width: 30%;
    padding-top: 2px;
}
.centered {
    position: absolute;
    top: 51%;
    left: 38%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: #fff;
    font-weight: bold;
}
.Built-Up {
    color: #8d186d;
    text-align: center;
    background-color: #fff;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 0px;
    font-size: 18px !important;
}
}
@media screen and (max-width: 480px) {
    .form-type{
	/*padding: 50px;*/
	background-color: #990f6f;
	margin-top: 0px !important;
	margin-bottom: 0px !important;
	width: 100% !important;
	padding-top: 2px;
    position: unset;
}
.centered {
    position: absolute;
    top: 51%;
    left: 38%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: #fff;
    font-weight: bold;
}
.Built-Up{
	color: #8d186d;;text-align: center;background-color: #fff;padding-top: 20px;padding-bottom: 20px;margin-top: 0px;font-size: 18px !important;
}
.a-logo1 img {
    height: 40px;
    /*width: 100px;*/
}
.a-logo2 img {
    height: 40px;
    width: 80px;
}
.villa-content h1{
    font-size: 20px;
}
.villa-content h2{
    font-size: 15px;
}
}
@media screen and (max-width: 768px) {
    .form-type {
    /*padding: 50px;*/
    background-color: #990f6f;
    /*margin-top: -145px;*/
    width: 30%;
    padding-top: 2px;
    z-index: 1;
}
.centered {
    position: absolute;
    top: 51%;
    left: 38%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    color: #fff;
    font-weight: bold;
}
.banner {
    margin-top: 5px;
}
.Built-Up {
    color: #8d186d;
    text-align: center;
    background-color: #fff;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 0px;
    font-size: 15px !important;
}
}
</style>

<style type="text/css">
input[disabled] {
    cursor: no-drop !important;
}
.iti-flag{
	margin-left: 5px !important;
}
.villa-content{
	font-size: 30px;color: #8d186d;
    background-color: #ffffffb3;margin: 10px;padding-top: 5px;padding-bottom: 5px;margin-top: 100px;margin-bottom: 100px;padding-left: 10px;
}
.Built-Up{
	color: #8d186d;text-align: center;background-color: #fff;padding-top: 20px;padding-bottom: 20px;margin-top: 0px;font-size: 22px;
}
</style>

<a href="http://www.tvh.in/" class="a-logo1" ><img src="assets/img/Logo_TTL.png" alt="tvh-agnitiopark" ></a>



<section class="form-section" style="" >
	<div class="container ">

		<div class="row">
			<div class="col-md-8 col-sm-8" style="margin-top: 10%;">
       
        <h1 class="" style="color: #990f6f">TVH AGNITIOPARK</h1>
        <img src="assets/img/lobby-3.jpg" alt="tvh-agnitiopark" width="100%" >
				<!-- <div class="villa-content"><h1 >Sholinganallur, Thoraipakkam, ECR Link Road, etc. which are equidistant from<strong style="color: #2c9190;"> OMR</strong> | and are priced 50-100% higher</h1> 
                    <h2>It is one of the important stops on OMR</h2>
                    
			    </div> -->
			 </div>
			<div class="col-md-4 col-sm-4">
				<div class="form-type">

                    <a style="color: #fff" href="tel: +914471227122"><p class="text-center"> +91-44 7122 7122</p></a>
                    <h3 class="Built-Up" >AGNITIOPARK CONTACT FORM </h3>
                    <form action="https://formspree.io/joshuasimon94@gmail.com" method="POST">
                        <input type="text" placeholder="Name" name="name" required>
                        <input type="email" placeholder="Email" name="email" required>
                        <input style="margin-left: 10px;" type="number" placeholder="Mobile" name="ph_number" required onpaste="return false" min="7">
                       
                       
                          <select name="Project of interest">
                            <option value="Project of interest">Project of interest</option>
                            <option value="">Patio</option>
                            <option value="Ouranya Bay">Ouranya Bay</option>
                            <option value="Crossway">Crossway</option>
                            <option value="Quadrant">Quadrant</option>
                            <option value="Vista Heights">Vista Heights</option>
                            <option value="Svaya">Svaya</option>
                            <option value="Svasti">Svasti</option>
                            <option value="Aura">Aura</option>
                            <option value="Taus">Taus</option>
                            <option value="Lumbini Square">Lumbini Square</option>
                            <option value="Arambh">Arambh</option>
                            <option value="TVH Vista Ville"> TVH Vista Ville</option>
                          </select>

                          <select name="Convenient Time To Call You">
                            <option value="Time to call">Convenient Time To Call You</option>
                            <option value="8am to 9am">8am to 9am</option>
                            <option value="8am to 9am">9am to 10am</option>
                            <option value="8am to 9am">10am to 11am</option>
                            <option value="8am to 9am">11am to 12pm</option>
                            <option value="8am to 9am">12pm to 1pm</option>
                            <option value="8am to 9am">1pm to 2pm</option>
                            <option value="8am to 9am">2pm to 3pm</option>
                            <option value="8am to 9am">3pm to 4pm</option>
                            <option value="8am to 9am">4pm to 5pm</option>
                            <option value="8am to 9am">5pm to 6pm</option>
                            <option value="8am to 9am">6pm to 7pm</option>
                            <option value="8am to 9am">7pm to 8pm</option>
                          </select>

                        <input style="padding-bottom: 30px;" type="text" placeholder="Comments" name="Comments"  >
                        <input type="hidden" name="_subject" value="TVH AGNITIOPARK" />
                        <input style="background-color: #fff;color: #000;width: 50%;padding: 10px;margin-top: 10px !important;margin: auto; margin-bottom: 10px;" type="submit" id=""  class="" />
                        <!-- <button type="submit" class="form-submit">Submit</button> -->
                        
                    </form>
                </div>
			</div>
		</div>
	</div>
</section>
<br>

<section>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-8">
			<div class="col-md-6 col-sm-6">
				<img style="border: 1px solid grey" src="assets/img/agnitiopark_logo2.png" alt="tvh-agnitiopark" width="100%">
			</div>
           
           <div class="col-md-6 col-sm-6 text-center">
               <h3>OVERVIEW</h3>
               <table class="table table-bordered ">
              <tbody>
                
                <tr>
                  <td>Property Type</td>
                  <td style="color: #84065a">Commercial</td>
                </tr>
                <tr>
                  <td>Land Area</td>
                  <td style="color: #84065a">n/a</td>
                </tr>
                <tr>
                  <td>Construction Area</td>
                  <td style="color: #84065a">n/a</td>
                </tr>
                <tr>
                    <td>No of Floors</td>
                    <td style="color: #84065a">n/a</td>
                </tr>
                <tr>
                    <td>Min Unit Size</td>
                    <td style="color: #84065a">n/a</td>
                </tr>
                
                <tr>
                    <td>Possession</td>
                    <td style="color: #84065a">n/a</td>
                </tr>
                <tr>
                    <td>Location</td>
                    <td style="color: #84065a">n/a</td>
                </tr>
              </tbody>
            </table>
           </div>
           </div>
           <div class="col-md-8 text-center">
               <h1>TVH AGNITIOPARK</h1>


               <h4>Project Overview</h4>
               <hr>
               <p>TVH Agnitio is an address that corporate houses will be proud of. Built and designed to international standards by one of the leading architects, this office complex reflects TVH commitment to deliver the best in different ways. Whether it helping technologically driven companies by creating custom-built suites or thoughtfully designing flexible spaces that can easily accommodate growth and change.</p>


               
           </div>

           

           <div class="col-md-8 text-center">
               <h4>Floor Plan</h4>
               <hr>

               <div class="col-md-12">
                    <img src="assets/img/Agnitio1.jpg" width="100%" alt="tvh-agnitiopark"> 
               </div>
               <div class="col-md-12">
                    <img src="assets/img/Agnitio2.jpg" width="100%" alt="tvh-agnitiopark"> 
               </div>
               <div class="col-md-12">
                    <img src="assets/img/Agnitio3.jpg" width="100%" alt="tvh-agnitiopark"> 
               </div>
               
               <div class="col-md-12">
                    <img src="assets/img/Agnitio4.jpg" width="100%" alt="tvh-agnitiopark"> 
               </div>
               <div class="col-md-12">
                    <img src="assets/img/Agnitio5.jpg" width="100%" alt="tvh-agnitiopark"> 
               </div>
               <div class="col-md-12">
                    <img src="assets/img/Agnitio6.jpg" width="100%" alt="tvh-agnitiopark"> 
               </div>
               <div class="col-md-12">
                    <img src="assets/img/Agnitio7.jpg" width="100%" alt="tvh-agnitiopark"> 
               </div>
               <div class="col-md-12">
                    <img src="assets/img/Agnitio8.jpg" width="100%" alt="tvh-agnitiopark"> 
               </div>
               <div class="col-md-12">
                    <img src="assets/img/Agnitio9.jpg" width="100%" alt="tvh-agnitiopark"> 
               </div>
           </div>

           <div class="col-md-8 text-center">
               <h4>Gallery</h4>
               <hr>

               <div class="col-md-12">
                    <img src="assets/img/lobby-1a.jpg" width="100%" alt="tvh-agnitiopark"> 
               </div>
               <br>
               <div class="col-md-12">
                    <img src="assets/img/lobby-5a.jpg" width="100%" alt="tvh-agnitiopark"> 
               </div>
               <br>
               <div class="col-md-12">
                    <img src="assets/img/lobby-4a.jpg" width="100%" alt="tvh-agnitiopark"> 
               </div>
               
               
           </div>
           
		</div>
	</div>
</section>


  <script type="text/javascript" src="assets/js/lib/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/lib/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/v1.30.63/script.js"></script>
</body>
</html>
