/* This stylesheet generated by Transfonter (https://transfonter.org) on April 13, 2018 2:09 PM */

@font-face {
    font-family: 'Acre';
    src: url('Acre-Black.eot');
    src: url('Acre-Black.eot?#iefix') format('embedded-opentype'),
        url('Acre-Black.woff2') format('woff2'),
        url('Acre-Black.woff') format('woff'),
        url('Acre-Black.svg#Acre-Black') format('svg');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Acre';
    src: url('Acre-Semibold.eot');
    src: url('Acre-Semibold.eot?#iefix') format('embedded-opentype'),
        url('Acre-Semibold.woff2') format('woff2'),
        url('Acre-Semibold.woff') format('woff'),
        url('Acre-Semibold.svg#Acre-Semibold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Acre';
    src: url('Acre-Bold.eot');
    src: url('Acre-Bold.eot?#iefix') format('embedded-opentype'),
        url('Acre-Bold.woff2') format('woff2'),
        url('Acre-Bold.woff') format('woff'),
        url('Acre-Bold.svg#Acre-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Acre';
    src: url('Acre-Light.eot');
    src: url('Acre-Light.eot?#iefix') format('embedded-opentype'),
        url('Acre-Light.woff2') format('woff2'),
        url('Acre-Light.woff') format('woff'),
        url('Acre-Light.svg#Acre-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Acre';
    src: url('Acre-Medium.eot');
    src: url('Acre-Medium.eot?#iefix') format('embedded-opentype'),
        url('Acre-Medium.woff2') format('woff2'),
        url('Acre-Medium.woff') format('woff'),
        url('Acre-Medium.svg#Acre-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Acre';
    src: url('Acre-Thin.eot');
    src: url('Acre-Thin.eot?#iefix') format('embedded-opentype'),
        url('Acre-Thin.woff2') format('woff2'),
        url('Acre-Thin.woff') format('woff'),
        url('Acre-Thin.svg#Acre-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Acre';
    src: url('Acre-Regular.eot');
    src: url('Acre-Regular.eot?#iefix') format('embedded-opentype'),
        url('Acre-Regular.woff2') format('woff2'),
        url('Acre-Regular.woff') format('woff'),
        url('Acre-Regular.svg#Acre-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Acre';
    src: url('Acre-Extrabold.eot');
    src: url('Acre-Extrabold.eot?#iefix') format('embedded-opentype'),
        url('Acre-Extrabold.woff2') format('woff2'),
        url('Acre-Extrabold.woff') format('woff'),
        url('Acre-Extrabold.svg#Acre-Extrabold') format('svg');
    font-weight: 800;
    font-style: normal;
}
